
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   
}

body{
   color: #444;
   font-family: 'Lora', serif;
   overflow-x: hidden;
}

/* RE-USBABLE ELEMENTS */
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.sub-heading {
  display: block;
  font-size: 3.2rem;
  font-weight: 500;
  color:#fff ;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,.btn:link,.btn:visited{
  display: inline-block;
  /* background-color:#e67e22 ; */
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  text-decoration: none;
  /* put transistion on original state  */
  transition: all 0.3ms;


  border: none;
  cursor: pointer;
  font-family:inherit;
  
}

/************************/
/* HEADER */
/************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #160d0a;

    /* we want header to be sticky later */
    position: relative;
    height: 9.6rem;
    padding: 0  4.8rem;
}


.logo{
    font-size: 2rem;
    text-decoration:none;
    color: #fff;

    
}
/***********************
  STICKY */
/**************************/
.sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color:rgba(22, 13, 10, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
/************************/
/*NAVIGATION*/
/************************/
.nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-link:link,.nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
/************************/
/*MOBILE-NAV*/
/************************/
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  font-size: 3.2rem;
  color: #fff;
}


.icon-mobile-nav[name="close-outline"]{
  display: none;
}
/************************/
/*HERO-SECTION*/
/************************/
.section-hero{
  padding: 4.8rem 9.6rem;
  background-color: #160d0a;
}

.hero{
  max-width: 130rem;
  /* background-color: red; */
  margin: 0 auto;
  padding: 0 3.2rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 6.4rem;
  align-items: center;
}

.hero-description{
  font-size: 6.4rem;
  font-weight: 700;
}

.hero-text{
  font-size: 1.8rem;
  line-height: 1.5;
  margin-top: 1.6rem;
}

.hero-img{
  width: 120%;
  border-radius: 50px;
}

.btn--hero{
  background-color:  #4B2C20;
  color: #fff;;
  margin-top: 2.4rem;
}

.social-icons{
  display: flex;
  gap: 1rem;
}

.social-icon{
  font-size: 2.4rem;
  stroke: #fff;
}
/*FEATURED-IN-SECTION*/
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;

}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}
/************************/
/*ABOUT-SECTION*/
/************************/
.section-about{
  padding: 9.6rem 0;
  background-color: #160d0a;
}

.about-subheading{
  border-bottom: 1rem;
  color: #fff;
}

.about-us-text{
  font-size: 2.4rem;
  line-height: 1.8;
  margin-top: 1.6rem;
  color: #fff;
}

.about-img{
  width: 100%;
  border-radius: 9px;
}

/************************/
/* FOOTER */
/************************/
.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #160d0a;
  COLOR: #fff;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  /* color: #555; */
}

.logo-col{
  display: flex;
  flex-direction: column;

}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}


/* .social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon{
  width: 2.4rem;
  height: 2.4rem;
} */

.copyright{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address{
  margin-bottom: 2.4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676; ;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}

/************************/
/************************/
/* MEDIA QUERIES*/
/************************/
/************************/
/* rem and em do not depend on html font-size
in media queries! Instead,1rem = 1em = 16px */

/***********************/
/* BELOW 1344px (Smaller desktops) */
/***********************/
@media(max-width:84em){

  .hero{
    max-width: 120rem;
  }
}

/***********************/
/* BELOW 1200px (Landscape tablets) */
/***********************/
@media(max-width:75em){

  html{
  /* 9px /16px  */
  font-size:56.25% ;
}
.header{
  padding: 0 3.2rem;
}
}

/***********************/
/* BELOW 992px(Tablets) */
/***********************/


@media(max-width:62em){
  html{
      font-size: 50%;
  }
  .logos img{
    height: 2.4rem;
  }
  .hero{
  grid-template-columns: 1fr;
  gap: 4.8rem;
  }
  .hero-img{
    width: 100%;
    /* border-radius: 50px; */
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    width: 80%;
} 
} 

/***********************/
/* BELOW 752px(Tablets) */
/***********************/
@media(max-width:47em){
  .section-hero{
    padding: 3.2rem 8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6,1fr);
  }
.nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
}
.logo-col,.address-col{
    grid-column: span 3;
}
/*MOBILE NAVIGATION*/
.btn-mobile-nav{
  display: block;
  z-index: 999;
}
.navigation{
  background-color:
   rgba(22, 13, 10, 0.97);
  position:absolute ;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  transform: translateX(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

/* hide the navigation */
        /* allow no transistion */
        /* display:none */

        /* 1.hide it visually */
        opacity: 0;

        /*2.make unacessable it mouse and keyboard */
        pointer-events: none;

        /* Hide from screen readers */
        visibility: hidden;
      }
       .nav-open .navigation{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }

      .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
      }

      .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
      }

      .nav-list{
        flex-direction: column;
        gap: 2.4rem;
      }
      .nav-link:link,
      .nav-link:visited {
        font-size: 3rem;
      }
/***********************/
/* BELOW 544px(Mobile phones) */
/***********************/

@media(max-width:34em){
  .section-hero{
    padding: 3.2rem 4.8rem;
  }
  .hero-description{
    font-size: 5.6rem;
  }
  .btn,
  .btn:link,
  .btn:visited{
    padding: 1.6rem 1.6rem ;
  }
  .logos img{
    height: 1.2rem;
  }
  
}

/***********************/
/* BELOW 448px(Smaller mobile phones) */
/***********************/
@media(max-width:28em){
  .hero-description{
    font-size: 4.8rem;
  }
}
